<html>
<script>
var a=prompt("Enter a number");
var b=prompt("Enter a number");
var c=parseInt(a)+parseInt(b);
document.write("The sum is "+c);
console.log("The sum is "+c);
alert("The sum is "+c);

var c=parseInt(a) - parseInt(b);
document.write("The subtraction is "+c);
console.log("The subtraction is "+c);
alert("The subtraction is "+c);

var c=parseInt(a) * parseInt(b);
document.write("The multiplication is "+c);
console.log("The multiplication is "+c);
alert("The multiplication is "+c);

var c=parseInt(a) / parseInt(b);
document.write("The division is "+c);
console.log("The division is "+c);
alert("The division is "+c);

</script>
</html>